# Entity-Relationships

./: .env  .gitignore  Dockerfile  Entity Relationships.postman_collection.json  README.md  docker-compose.yaml  pom.xml
src/main/java/br/com/gabrielcaio/entityrelationships/: Application.java
src/main/java/br/com/gabrielcaio/entityrelationships/config/: AuthorizationServerConfiguration.java  DotenvConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/gabrielcaio/entityrelationships/controllers/: ClientController.java  CursoController.java  EstudanteController.java  InstrutorController.java  LoginController.java  MapperController.java  Perfilcontroller.java  UsuarioController.java
src/main/java/br/com/gabrielcaio/entityrelationships/controllers/error/: DataBaseException.java  EntityExistsException.java  ErrorMessage.java  FieldMessage.java  ResourceNotFoundException.java  ValidationError.java
src/main/java/br/com/gabrielcaio/entityrelationships/controllers/handler/: ControllerExeceptionHandler.java
src/main/java/br/com/gabrielcaio/entityrelationships/controllers/mapper/: ClientMapper.java  CursoMapper.java  EstudanteMapper.java  InstrutorMapper.java  PerfilMapper.java  UsuarioMapper.java
src/main/java/br/com/gabrielcaio/entityrelationships/model/client/: Client.java  ClientResponseDto.java  CreateClientDto.java
src/main/java/br/com/gabrielcaio/entityrelationships/model/curso/: CreateCursoDTO.java  Curso.java  CursoDetails.java  CursoResponseDTO.java  CursoWithInstrutorAndEstudantes.java  UpdateCursoDTO.java
src/main/java/br/com/gabrielcaio/entityrelationships/model/estudante/: CreateEstudanteDTO.java  Estudante.java  EstudanteResponse.java  EstudanteWithCurcoResponse.java
src/main/java/br/com/gabrielcaio/entityrelationships/model/instrutor/: CreateInstrutorDTO.java  Instrutor.java  InstrutorWithPerfilResponse.java  UpdateInstrutorDTO.java
src/main/java/br/com/gabrielcaio/entityrelationships/model/perfil/: CreatePerfilDTO.java  Perfil.java  PerfilResponse.java  UpdatePerfilDTO.java
src/main/java/br/com/gabrielcaio/entityrelationships/model/usuario/: CreateUsuarioDTO.java  Usuario.java  UsuarioDTO.java
src/main/java/br/com/gabrielcaio/entityrelationships/repositories/: ClientRepository.java  CursoRepository.java  EstudanteRepository.java  InstrutorRepository.java  PerfilRepository.java  UsuarioRepository.java
src/main/java/br/com/gabrielcaio/entityrelationships/security/: CustomAuthentication.java  CustomAuthenticationProvider.java  CustomJwtAuthenticationFilter.java  CustomRegisteredClientRepository.java  CustomUserDetailsService.java  LoginSocialSuccessHandler.java  SecurityService.java
src/main/java/br/com/gabrielcaio/entityrelationships/service/: ClientService.java  CursoService.java  EstudanteService.java  InstrutorService.java  PerfilService.java  UsuarioService.java
src/main/java/br/com/gabrielcaio/entityrelationships/validator/: ValidadorAtualizacaoCurso.java  ValidadorAtualizacaoInstrutor.java  ValidadorCriacaoCurso.java  ValidadorCriacaoEstudante.java  ValidadorCriacaoInstrutor.java  ValidadorRegistroClient.java
src/main/resources/: application.yml
src/test/java/br/com/gabrielcaio/entityrelationships/: EntityRelationshipsApplicationTests.java
src/test/java/br/com/gabrielcaio/entityrelationships/repositories/: EstudanteRepositoryTest.java
